<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Página</title>
    <style>
        .contenedorGeneral{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            border: 2px solid darkcyan;
            border-radius: 5px;
            outline: none;
            background: none;
            padding: .5rem 1rem;
            color: darkcyan;
            font-weight: 600;
            font-family:monospace;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="contenedorGeneral">
        <button class="btn" id="btn">Presioname</button>
    </main>

    <script>
            document.getElementById('btn').addEventListener('click', function() {
                alert('Proyecto Git y Git Hub');
        });
    </script>
</body>
</html>